<!DOCTYPE html>
<html lang="ko">
	<head>
    	<meta charset="utf-8" />
        <title>Current Alarm Message</title>
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/layout.css" />
    </head>
    <script type="text/javascript">
        function end() {
	       window.close();
        }
    </script>
    <body>
        <div id="wrap">
            <div id="section"> 
                <div class="container_pop">
                    <h3><img src="image/icon_wind.png" style="margin-bottom:6px">Current Alarm Message - 일산 (13211)</h3>        

                    <table class="table_view" style="margin-top:15px">
                        <colgroup>
                            <col width="30%" />
                            <col width="30%" />
                            <col width="40%" />
                        </colgroup>
                        <tr>
                            <th>최종수신시각(UTC)</th>
                            <td colspan="2">2017-02-06 15:50:13.568</td>
                        </tr>
                        <tr>
                            <th>Lidar connection State</th>
                            <td colspan="2">no connection</td>
                        </tr>
                        <tr>
                            <th>Lidar status</th>
                            <td colspan="2">ready for operation</td>
                        </tr>
                        <tr>
                            <th rowspan="4">Status Element</th>                            
                            <td class="bg_blue">Connect State</td>
                            <td>Yes</td>
                        </tr>
                        <tr>                         
                            <td class="bg_blue">Start State</td>
                            <td>Yes</td>
                        </tr>
                        <tr>                         
                            <td class="bg_blue">Gps State</td>
                            <td>Yes</td>
                        </tr>
                        <tr>                         
                            <td class="bg_blue">Scanner State</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <th>Error Element</th>                            
                            <td class="bg_blue">WindProfilerCyclogram</td>
                            <td>Device error; ProfileProcessor init error</td>
                        </tr>
                    </table>  
                    <button type="button" class="btn_blue fl_right" onclick="end()" style="margin-top:15px">닫기</button>
                </div>
            </div>
        </div>
    </body>
</html>