<!DOCTYPE html>
<html lang="ko">
	<head>
    	<meta charset="utf-8" />
        <title>Wind Lidar 관측자료 수신현황</title>
        <link rel="stylesheet" href="css/common.css" />
    </head>
    <body>
        <div id="wrap">
            <div id="header">  
                <div class="head">
                    <h1 class="logo fl_left"><a href="index.html"><img src="image/logo.png" alt="Wind Lidar" title="Wind Lidar"/></a></h1>
                    <div class="gnb fl_left">
                        <ul>
                            <li><a href="wind_time.html">시간대별 통계</a></li>
                            <li><a href="wind_day.html">일별 통계</a></li>
                            <li><a href="wind_month.html">월별 통계</a></li>
                            <li><a href="admin_list.html">사용자관리</a></li>
                        </ul>
                    </div>
                    <div class="login fl_right"><img src="image/icon_member.png" style="padding-right:10px">관리자<img src="image/btn_logout.png" style="padding-left:10px"></div>
                </div>
            </div>
            <div id="section">  
                <div class="login_box">
                    <img src="image/login_img.png" alt="Wind Lidar" title="Wind Lidar"/>
                    <form action="" method="" name="login_form" style="margin-top:50px">
                        <fieldset>
                            <legend>로그인 정보입력</legend>
                            <div class="uid">
                                <label for="uid">아이디</label>
                                <input type="text" id="uid" name="uid" placeholder="아이디">
                            </div>
                            <div class="pwd">
                                <label for="pwd">비밀번호</label>
                                <input type="password" id="pwd" name="pwd" placeholder="비밀번호">
                            </div>                            
                        </fieldset>
                        <button type="button" onclick="" class="btn_login">로그인</button>
                    </form>
                </div>
                <div class="login_text">
                    <p>
                        이 시스템은 권한 있는 사용자만 접속이 가능합니다. <br/>
                        사용자 등록은 관리자에게 문의하시기 바랍니다.
                    </p>
                </div>
            </div>
            <div id="footer">
                Wind Lidar관측자료 수신현황  e-mail : email@email.co.kr TEL : 02-123-4567<br/>COPYRIGHT (c) 2017 WIND LIDAR ALL RIGHTS RESERVED
            </div>
        </div>
    </body>
</html>
