/* 메인 (index)*/
.container {
    position: relative;
    width: 1280px;
    margin: auto;
    margin-top: 35px;
    
}
.container_pop {
    position: relative;
    width: 760px;
    margin: auto;
    margin-top: 35px;
    
}
.wind_box {
    width: 410px;
}
.status {
    width: 390px;
    height: 270px;
    padding: 6px;
    border: 3px solid #dedede;
    border-radius: 6px;
}

h1 {
    color: #28467b;
    font-size: 35px;
    font-weight: 500;
    height: 60px;
}
h2 {
    color: #28467b;
    font-size: 20px;
    font-weight: 500;
    height: 40px;
    padding-top: 20px;
}
h3 {
    color: #28467b;
    font-size: 20px;
    font-weight: 500;
    height: 40px;
    padding-bottom: 10px;
}

.btn_more {
    width: 60px;
    height: 25px;
    font-size: 11px;
    color: #fff;    
    background: #858585;
    border-radius: 3px;
    margin-top: 20px;
}
.white {
    color: #fff;
}
.blue {
    color: #0066ff;
}
.red {
    color: #de0000;
}
.gray {
    color: #5a5a5a;
}

.box {
    box-sizing: border-box;
    width:192px;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
    float: left;   
    border-radius: 8px;
}
.box1 {
    box-sizing: border-box;
    line-height: 35px;
    font-size: 14px;
    color:#666666;
    text-align: center;
    float: left;   
    border-radius: 8px;
    
}
.s_01 {
    height: 70px;
    background-image: url(../image/box_01.png);
    background-repeat: repeat-x;    
    border: 1px solid #694ca9;
}
.s_02 {
    height: 36px;
    background-image: url(../image/box_02.png);
    background-repeat: repeat-x;    
    border: 1px solid #3a9a8d;
}
.s_02_1 {
    height: 36px; 
    border: 1px solid #3a9a8d;
}
.s_03 {
    height: 36px;
    background-image: url(../image/box_03.png);
    background-repeat: repeat-x;    
    border: 1px solid #a6c948;
}
.s_03_1 {
    text-align: right;
    padding-right: 8px;
    height: 36px;   
    border: 1px solid #a6c948;
}
.s_04_1 {
    text-align: right;
    padding-right: 8px;
    height: 36px;   
    border: 1px solid #cccccc;
}

progress {
    position: absolute;
    width: 130px;
    height: 21px;
    margin-top: 7px;
    color: #49b74f;
}

table {
    border-collapse: collapse;
    font-size: 14px;
    width: 100%;
}


.table_scan {    
    border:2px solid #d8d8d8;
}
.table_scan th{
    background: #f9f4ee;
    height: 40px;
    border-bottom:1px solid #e0c5a7;
}
.table_scan td{
    background: #fff;
    height: 40px;
    border-bottom:1px solid #d8d8d8;
    padding-left: 10px;
}

.table_alaram {    
    border:2px solid #d8d8d8;
}
.table_alaram th{
    background: #fbfaeb;
    height: 40px;
    border-bottom:1px solid #ebe89b;
}
.table_alaram td{
    background: #fff;
    height: 40px;
    border-bottom:1px solid #d8d8d8;
    padding-left: 10px;
}


/* 서브페이지 */

input {
    vertical-align: middle;
}
select {
    vertical-align: middle;
}

.search_box {
    width: 1280px;
    padding: 10px 18px;
    box-sizing: border-box;
    background: #fafafa;
    border: 1px solid #b7b7b7;
    font-size: 14px;
    font-weight: bold;
    color: #6a6a6a;
}
.sel {
    border: 1px solid #ccc;
    height: 33px;
    line-height: 25px;
    padding: 4px 5px 4px 10px;
    color: #666;
}
.input_box {
    width: 350px;
    height: 30px;
    padding-left: 10px;
    font-size:14px;
    border: 1px solid #dadada;
    color: #333333;
}


/* 버튼종류 */
button {
    display: inline-block;    
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    border-radius: 3px;
}
.btn_search {    
    background: #4e4e4e;    
    height: 33px;
    line-height: 25px;
    padding: 0 25px; 
    font-size: 14px;
    color: #fff;    
}
.btn_blue {    
    background: #335e8a;    
    height: 33px;
    line-height: 25px;
    padding: 0 25px; 
    font-size: 14px;
    color: #fff;    
}


/* 테이블 */

.table_list {
    border-top: 2px solid #4c5357;
}
.table_list thead tr {
    background: #d7eaf4;
    height: 45px;
    line-height: 1;
    color: #333333;
}
.table_list thead th {
    border-right: 1px solid #acbcc5;
}
.table_list thead th:last-child {
    border-right: none;
}
.table_list tbody tr {
    border-bottom: 1px solid #dedede;
    height: 45px;
    line-height: 1;
    text-align: center;
    color: #666666;
}
.table_list tbody td {
    border-right: 1px solid #dedede;
}
.table_list tbody td:last-child {
    border-right: none;
}
.table_list tbody tr:last-child {
    border-bottom: 1px solid #879096;
}
.table_list tfoot tr {
    border-bottom: 1px solid #dedede;
    background: #f8ffe5;
    height: 45px;
    line-height: 1;
    text-align: center;
    color: #666666;
}
.table_list tfoot td {
    border-right: 1px solid #dedede;
}
.table_list tfoot td:last-child {
    border-right: none;
}
.table_list tfoot tr:last-child {
    border-bottom: 1px solid #879096;
}
.table_list tr:nth-child(even) {  /* 짝수행 */
    background: #f7fcff;
}

/*
tr:nth-child(odd) { --- 홀수행
    background: #f7fcff;
}
*/

.table_view {
    border-top: 1px solid #4c5357;
}
.table_view th {
    background: #d7eaf4;
    border-right: 1px solid #acbcc5;
    border-bottom: 1px solid #acbcc5;
    line-height: 1;
    color: #333333;
}
.table_view td {
    border-bottom: 1px solid #dedede;
    padding-left: 10px;
    height: 45px;
}


.bold {
    font-weight: bold;
}
.bg_blue {
    background: #f3fbff;
    font-weight: bold;
    color:#333333;
}



/* 페이지번호 */
.pageNate {
    overflow: hidden;
    text-align: center;
    padding: 30px 0 0 0;
    width: auto;
    position: relative;
}
.pageNate a {
    display: inline-block;
    line-height: 16px;
    padding: 7px 7px;
    min-width: 16px;
    margin: 0 2px;
    vertical-align: middle;
    border: 1px solid #d7d7d7;
    font-size: 12px;
    color: #666;
}
.pageNate a.selected {
    font-weight: bold;
    border: 1px solid #2a2a2a;
    color: #2a2a2a;
}
.pageNate a.start {
    background-image: url(../image/prev_01.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 13px;
    height: 16px;
    display: inline-block;
}
.pageNate a.prev {
    background-image: url(../image/prev_02.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 13px;
    height: 16px;
    display: inline-block;
}
.pageNate a.next {
    background-image: url(../image/next_01.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 13px;
    height: 16px;
    display: inline-block;
}
.pageNate a.end {
    background-image: url(../image/next_02.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 13px;
    height: 16px;
    display: inline-block;
}


